<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body style="background-color: #212121; color: white">
    <div class="parent">
      <div class="day">MON</div>
      <div class="day">TUE</div>
      <div class="day">WED</div>
      <div class="day">THRU</div>
    </div>
  </body>

  <script>
    const parent = document.querySelector(".parent");
    // console.log(parent);
    // console.log(parent.children); //it gives array like element to find children
    // console.log(parent.children[1].innerHTML);
    for (let i = 0; i < parent.children.length; i++) {
      console.log(parent.children[i].innerHTML);
    }
    parent.children[2].style.color = "green";
    // console.log(parent.firstElementChild.innerHTML);
    // console.log(parent.lastElementChild.innerHTML);

    // const dayOne = document.querySelector(".day");
    // console.log(dayOne);
    // console.log(dayOne.parentElement);
    // console.log(dayOne.nextElementSibling);
    console.log("Node:", parent.childNodes);//it gives full tree structure

    // console.log(parent.children); //it gives array like element to find children
  </script>
</html>
